DATABASE_URL="postgresql://vitucordeiro:1iLyNYv7HObA@ep-wild-snow-a5vlf7rz-pooler.us-east-2.aws.neon.tech/auth-tutorial?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://vitucordeiro:1iLyNYv7HObA@ep-wild-snow-a5vlf7rz.us-east-2.aws.neon.tech/auth-tutorial?sslmode=require"
AUTH_SECRET="secret"